#mode should be "development or production
mode = development
#database details

db_name = dbname
db_pass = dbpassword
db_user = dbuser
db_type = mysql // your db engine
db_host = dbhost
db_port = dbport

port = 8099
